; Nicole

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideNicoleHairPosition]
hash = 199853eb
handling = skip
vb0 = ResourceNicoleHairPosition
vb2 = ResourceNicoleHairBlend
draw = 7108,0

[TextureOverrideNicoleHairTexcoord]
hash = 06e4fd79
vb1 = ResourceNicoleHairTexcoord

[TextureOverrideNicoleHairVertexLimitRaise]
hash = f6344432

[TextureOverrideNicoleBodyPosition]
hash = 89df5a07
handling = skip
vb0 = ResourceNicoleBodyPosition
vb2 = ResourceNicoleBodyBlend
draw = 63109,0

[TextureOverrideNicoleBodyTexcoord]
hash = 91c1b779
vb1 = ResourceNicoleBodyTexcoord

[TextureOverrideNicoleBodyVertexLimitRaise]
hash = 8cc1262b

[TextureOverrideNicoleHairIB]
hash = 6847bbbd
handling = skip
drawindexed = auto

[TextureOverrideNicoleHairA]
hash = 6847bbbd
match_first_index = 0
ib = ResourceNicoleHairAIB

; [TextureOverrideNicoleHairADiffuse]
; hash = 6d3868f9
; this = ResourceNicoleHairADiffuse

[TextureOverrideNicoleHairALightMap]
hash = 1dfd9e16
this = ResourceNicoleHairALightMap

[TextureOverrideNicoleHairAStockingMap]
hash = 239d5744
this = ResourceNicoleHairAStockingMap

[TextureOverrideNicoleBodyIB]
hash = 5a4c1ef3
handling = skip
drawindexed = auto

[TextureOverrideNicoleBodyA]
hash = 5a4c1ef3
match_first_index = 0
ib = ResourceNicoleBodyAIB

[TextureOverrideNicoleBodyB]
hash = 5a4c1ef3
match_first_index = 46683
ib = ResourceNicoleBodyBIB

[TextureOverrideNicoleBodyBDiffuse]
hash = f86ffe2c
this = ResourceNicoleBodyADiffuse

; [TextureOverrideNicoleBodyBLightMap]
; hash = 80855e0f
; this = ResourceNicoleBodyBLightMap

; [TextureOverrideNicoleBodyBStockingMap]
; hash = 95cabef3
; this = ResourceNicoleBodyBStockingMap


; [TextureOverrideNicoleFaceDiffuse]
; hash = 7435fc0e
; this = ResourceNicoleFaceDiffuse
; [ResourceNicoleFaceDiffuse]
; filename = ResourceNicoleFaceDiffuse.dds
; CommandList -----------------------

; Resources -------------------------

[ResourceNicoleHairPosition]
type = Buffer
stride = 40
filename = NicoleHairPosition.buf

[ResourceNicoleHairBlend]
type = Buffer
stride = 32
filename = NicoleHairBlend.buf

[ResourceNicoleHairTexcoord]
type = Buffer
stride = 20
filename = NicoleHairTexcoord.buf

[ResourceNicoleBodyPosition]
type = Buffer
stride = 40
filename = NicoleBodyPosition.buf

[ResourceNicoleBodyBlend]
type = Buffer
stride = 32
filename = NicoleBodyBlend.buf

[ResourceNicoleBodyTexcoord]
type = Buffer
stride = 20
filename = NicoleBodyTexcoord.buf

[ResourceNicoleHairAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NicoleHairA.ib

[ResourceNicoleBodyAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NicoleBodyA.ib

[ResourceNicoleBodyBIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NicoleBodyB.ib

[ResourceNicoleHairADiffuse]
filename = NicoleHairADiffuse.dds

[ResourceNicoleHairALightMap]
filename = NicoleHairALightMap.dds

[ResourceNicoleHairAStockingMap]
filename = NicoleHairAStockingMap.dds

[ResourceNicoleBodyADiffuse]
filename = NicoleBodyADiffuse.dds

[ResourceNicoleBodyALightMap]
filename = NicoleBodyALightMap.dds

[ResourceNicoleBodyAStockingMap]
filename = NicoleBodyAStockingMap.dds

[ResourceNicoleBodyBDiffuse]
filename = NicoleBodyBDiffuse.dds

[ResourceNicoleBodyBLightMap]
filename = NicoleBodyBLightMap.dds

[ResourceNicoleBodyBStockingMap]
filename = NicoleBodyBStockingMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord