[ShaderOverrideVS]
hash = 7ae915f5930a7006
checktextureoverride = ib
checktextureoverride = vb0
checktextureoverride = vb1
checktextureoverride = vb2
checktextureoverride = vb3

[ShaderOverridePS]
hash = 903e133c45125224
filter_index = 037.370


[TextureOverrideIB]
hash = fed63543
; handling = skip
ib = ResourceIB

[TextureOverrideVB0]
hash = e4c2cf47
vb0 = ResourceVB0

[ResourceIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = TV.ib

[ResourceVB0]
type = Buffer
stride = 32
filename = TV.vb0
