
                ; Belle


                ; Constants -------------------------


[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo


                ; Overrides -------------------------

[TextureOverrideBelleHairPosition]
hash = a9673001
handling = skip
vb0 = ResourceBelleHairPosition
vb2 = ResourceBelleHairBlend
draw = 8783,0
$active = 1

[TextureOverrideBelleHairTexcoord]
hash = 11e38ebb
vb1 = ResourceBelleHairTexcoord

[TextureOverrideBelleHairVertexLimitRaise]
hash = 142ddbbc

[TextureOverrideBelleBodyPosition]
hash = d2844c01
handling = skip
vb0 = ResourceBelleBodyPosition
vb2 = ResourceBelleBodyBlend
draw = 4814,0
$active = 1

[TextureOverrideBelleBodyTexcoord]
hash = caf95576
vb1 = ResourceBelleBodyTexcoord

[TextureOverrideBelleBodyVertexLimitRaise]
hash = ac1c8f80

[TextureOverrideBelleHairIB]
hash = bea4a483
handling = skip
run = CommandListSkinTexture
drawindexed = auto

[TextureOverrideBelleHairA]
hash = bea4a483
match_first_index = 0
ib = ResourceBelleHairAIB

[TextureOverrideBelleHairADiffuse]
hash = 1ce58567
this = ResourceBelleHairADiffuse

[TextureOverrideBelleHairALightMap]
hash = f1ee2105
this = ResourceBelleHairALightMap

[TextureOverrideBelleHairAStockingMap]
hash = 24c47ca5
this = ResourceBelleHairAStockingMap

[TextureOverrideBelleBodyIB]
hash = 1817f3ca
handling = skip
run = CommandListSkinTexture
drawindexed = auto

[TextureOverrideBelleBodyA]
hash = 1817f3ca
match_first_index = 0
ib = ResourceBelleBodyAIB

[TextureOverrideBelleBodyADiffuse]
hash = d2960560
this = ResourceBelleBodyADiffuse

[TextureOverrideBelleBodyALightMap]
hash = bf286c84
this = ResourceBelleBodyALightMap

[TextureOverrideBelleBodyAStockingMap]
hash = 33f28c6d
this = ResourceBelleBodyAStockingMap


                ; CommandList -----------------------


[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif


                ; Resources -------------------------

[ResourceBelleHairPosition]
type = Buffer
stride = 40
filename = BelleHairPosition.buf

[ResourceBelleHairBlend]
type = Buffer
stride = 32
filename = BelleHairBlend.buf

[ResourceBelleHairTexcoord]
type = Buffer
stride = 20
filename = BelleHairTexcoord.buf

[ResourceBelleBodyPosition]
type = Buffer
stride = 40
filename = BelleBodyPosition.buf

[ResourceBelleBodyBlend]
type = Buffer
stride = 32
filename = BelleBodyBlend.buf

[ResourceBelleBodyTexcoord]
type = Buffer
stride = 20
filename = BelleBodyTexcoord.buf

[ResourceBelleHairAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BelleHairA.ib

[ResourceBelleBodyAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BelleBodyA.ib

[ResourceBelleHairADiffuse]
filename = BelleHairADiffuse.dds

[ResourceBelleHairALightMap]
filename = BelleHairALightMap.dds

[ResourceBelleHairAStockingMap]
filename = BelleHairAStockingMap.dds

[ResourceBelleBodyADiffuse]
filename = BelleBodyADiffuse.dds

[ResourceBelleBodyALightMap]
filename = BelleBodyALightMap.dds

[ResourceBelleBodyAStockingMap]
filename = BelleBodyAStockingMap.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by LeoTorreZ"




                ; .ini generated by XXMI (XX-Model-Importer)
                ; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord