; Lucy

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideLucyHairPosition]
hash = 6c733c84
handling = skip
vb0 = ResourceLucyHairPosition
vb2 = ResourceLucyHairBlend
draw = 3122,0

[TextureOverrideLucyHairTexcoord]
hash = 751e21a5
vb1 = ResourceLucyHairTexcoord

[TextureOverrideLucyHairVertexLimitRaise]
hash = 5661afc3

[TextureOverrideLucyBodyPosition]
hash = 5da9dafc
handling = skip
vb0 = ResourceLucyBodyPosition
vb2 = ResourceLucyBodyBlend
draw = 9624,0

[TextureOverrideLucyBodyTexcoord]
hash = 00f11ea6
vb1 = ResourceLucyBodyTexcoord

[TextureOverrideLucyBodyVertexLimitRaise]
hash = da79199a

[TextureOverrideLucyHelmetPosition]
hash = 637e5139
handling = skip
vb0 = ResourceLucyHelmetPosition
vb2 = ResourceLucyHelmetBlend
draw = 1655,0

[TextureOverrideLucyHelmetTexcoord]
hash = 0d4e37c6
vb1 = ResourceLucyHelmetTexcoord

[TextureOverrideLucyHelmetVertexLimitRaise]
hash = 66cc3370

[TextureOverrideLucyBeltPosition]
hash = 90e47227
handling = skip
vb0 = ResourceLucyBeltPosition
vb2 = ResourceLucyBeltBlend
draw = 4589,0

[TextureOverrideLucyBeltTexcoord]
hash = 170cc13e
vb1 = ResourceLucyBeltTexcoord

[TextureOverrideLucyBeltVertexLimitRaise]
hash = 7e98735e

[TextureOverrideLucySnoutPosition]
hash = 5fb8059e
handling = skip
vb0 = ResourceLucySnoutPosition
vb2 = ResourceLucySnoutBlend
draw = 698,0

[TextureOverrideLucySnoutTexcoord]
hash = 856c6618
vb1 = ResourceLucySnoutTexcoord

[TextureOverrideLucySnoutVertexLimitRaise]
hash = 9328313b

[TextureOverrideLucyBatPosition]
hash = 27527c44
handling = skip
vb0 = ResourceLucyBatPosition
vb2 = ResourceLucyBatBlend
draw = 3585,0

[TextureOverrideLucyBatTexcoord]
hash = 7f259d83
vb1 = ResourceLucyBatTexcoord

[TextureOverrideLucyBatVertexLimitRaise]
hash = e5672032

[TextureOverrideLucyHairIB]
hash = 198e99d7
handling = skip
drawindexed = auto

[TextureOverrideLucyHairA]
hash = 198e99d7
match_first_index = 0
ib = ResourceLucyHairAIB

[TextureOverrideLucyHairADiffuse]
hash = aa513afa
this = ResourceLucyHairADiffuse

[TextureOverrideLucyHairALightMap]
hash = 1a3b30ba
this = ResourceLucyHairALightMap

[TextureOverrideLucyHairAStockingMap]
hash = 919b608c
this = ResourceLucyHairAStockingMap

[TextureOverrideLucyBodyIB]
hash = e0ad50ed
handling = skip
drawindexed = auto

[TextureOverrideLucyBodyA]
hash = e0ad50ed
match_first_index = 0
ib = ResourceLucyBodyAIB

[TextureOverrideLucyBodyADiffuse]
hash = 474c7aa2
this = ResourceLucyBodyADiffuse

[TextureOverrideLucyBodyALightMap]
hash = 855d9fa3
this = ResourceLucyBodyALightMap

[TextureOverrideLucyBodyAStockingMap]
hash = 1fd24fd8
this = ResourceLucyBodyAStockingMap

[TextureOverrideLucyHelmetIB]
hash = a0ed04de
handling = skip
drawindexed = auto

[TextureOverrideLucyHelmetA]
hash = a0ed04de
match_first_index = 0
ib = ResourceLucyHelmetAIB

[TextureOverrideLucyHelmetADiffuse]
hash = a0be0ed3
this = ResourceLucyHelmetADiffuse

[TextureOverrideLucyHelmetALightMap]
hash = 8d9a16c7
this = ResourceLucyHelmetALightMap

[TextureOverrideLucyHelmetAStockingMap]
hash = b3013a33
this = ResourceLucyHelmetAStockingMap

[TextureOverrideLucyBeltIB]
hash = 9b6370f6
handling = skip
drawindexed = auto

[TextureOverrideLucyBeltA]
hash = 9b6370f6
match_first_index = 0
ib = ResourceLucyBeltAIB

[TextureOverrideLucySnoutIB]
hash = 272dd7f6
handling = skip
drawindexed = auto

[TextureOverrideLucySnoutA]
hash = 272dd7f6
match_first_index = 0
ib = ResourceLucySnoutAIB

[TextureOverrideLucyBatIB]
hash = cff7ddad
handling = skip
drawindexed = auto

[TextureOverrideLucyBatA]
hash = cff7ddad
match_first_index = 0
ib = ResourceLucyBatAIB

[TextureOverrideLucyBatADiffuse]
hash = 49023bf7
this = ResourceLucyBatADiffuse

[TextureOverrideLucyBatALightMap]
hash = 26fa9567
this = ResourceLucyBatALightMap

[TextureOverrideLucyBatAStockingMap]
hash = 4834fc6d
this = ResourceLucyBatAStockingMap

; CommandList -----------------------

; Resources -------------------------

[ResourceLucyHairPosition]
type = Buffer
stride = 40
filename = LucyHairPosition.buf

[ResourceLucyHairBlend]
type = Buffer
stride = 32
filename = LucyHairBlend.buf

[ResourceLucyHairTexcoord]
type = Buffer
stride = 28
filename = LucyHairTexcoord.buf

[ResourceLucyBodyPosition]
type = Buffer
stride = 40
filename = LucyBodyPosition.buf

[ResourceLucyBodyBlend]
type = Buffer
stride = 32
filename = LucyBodyBlend.buf

[ResourceLucyBodyTexcoord]
type = Buffer
stride = 24
filename = LucyBodyTexcoord.buf

[ResourceLucyHelmetPosition]
type = Buffer
stride = 40
filename = LucyHelmetPosition.buf

[ResourceLucyHelmetBlend]
type = Buffer
stride = 8
filename = LucyHelmetBlend.buf

[ResourceLucyHelmetTexcoord]
type = Buffer
stride = 20
filename = LucyHelmetTexcoord.buf

[ResourceLucyBeltPosition]
type = Buffer
stride = 40
filename = LucyBeltPosition.buf

[ResourceLucyBeltBlend]
type = Buffer
stride = 32
filename = LucyBeltBlend.buf

[ResourceLucyBeltTexcoord]
type = Buffer
stride = 20
filename = LucyBeltTexcoord.buf

[ResourceLucySnoutPosition]
type = Buffer
stride = 40
filename = LucySnoutPosition.buf

[ResourceLucySnoutBlend]
type = Buffer
stride = 8
filename = LucySnoutBlend.buf

[ResourceLucySnoutTexcoord]
type = Buffer
stride = 20
filename = LucySnoutTexcoord.buf

[ResourceLucyBatPosition]
type = Buffer
stride = 40
filename = LucyBatPosition.buf

[ResourceLucyBatBlend]
type = Buffer
stride = 8
filename = LucyBatBlend.buf

[ResourceLucyBatTexcoord]
type = Buffer
stride = 20
filename = LucyBatTexcoord.buf

[ResourceLucyHairAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LucyHairA.ib

[ResourceLucyBodyAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LucyBodyA.ib

[ResourceLucyHelmetAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LucyHelmetA.ib

[ResourceLucyBeltAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LucyBeltA.ib

[ResourceLucySnoutAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LucySnoutA.ib

[ResourceLucyBatAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LucyBatA.ib

[ResourceLucyHairADiffuse]
filename = LucyHairADiffuse.dds

[ResourceLucyHairALightMap]
filename = LucyHairALightMap.dds

[ResourceLucyHairAStockingMap]
filename = LucyHairAStockingMap.dds

[ResourceLucyBodyADiffuse]
filename = LucyBodyADiffuse.dds

[ResourceLucyBodyALightMap]
filename = LucyBodyALightMap.dds

[ResourceLucyBodyAStockingMap]
filename = LucyBodyAStockingMap.dds

[ResourceLucyHelmetADiffuse]
filename = LucyHelmetADiffuse.dds

[ResourceLucyHelmetALightMap]
filename = LucyHelmetALightMap.dds

[ResourceLucyHelmetAStockingMap]
filename = LucyHelmetAStockingMap.dds

[ResourceLucyBatADiffuse]
filename = LucyBatADiffuse.dds

[ResourceLucyBatALightMap]
filename = LucyBatALightMap.dds

[ResourceLucyBatAStockingMap]
filename = LucyBatAStockingMap.dds


; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord